<%
var Handle = require("/modules/handlebars.js").Handlebars;
var current_user = session.get('mamConsoleUser');
var current_user_roles =undefined;
if(current_user!=undefined){
	current_user_roles = current_user.roles;
}

var goose = require('modules/goose.js').goose;
var router = new goose({
	CONTEXT: "/mam/api/",
	AUTH_SUPPORT: true, 
	AUTH_USER_ROLES: current_user_roles
});
//Setting up the authorization roles
router.setupRules(require('/config/route.json'));

var configs = require('config/config.json');

/* 
 Sample call - https://localhost:9443/mam/api/apps/roles/installed?platform=iOS&packageid=com.naveenium.foursquare
*/
router.get('apps/roles/installed', function(ctx){
	var storeModule = require('/modules/store.js').store;
	var store = new storeModule(db);
	var platform;
	if (ctx.platform.toUpperCase() == 'ANDROID'){
		platform = 'devices.platform_id=1';
	}else if (ctx.platform.toUpperCase() == 'IOS'){
		platform = '(devices.platform_id=2 or devices.platform_id=3 or devices.platform_id=4)';
	}
	var result = store.getRolesForAppInstalled({packageid: ctx.packageid, platform:platform});
	response.content = result;
});
/* 
 Sample call - https://localhost:9443/mam/api/apps/roles/not-installed?platform=iOS&packageid=com.naveenium.foursquare
*/
router.get('apps/roles/not-installed', function(ctx){
	var storeModule = require('/modules/store.js').store;
	var store = new storeModule(db);
	var platform;
	if (ctx.platform.toUpperCase() == 'ANDROID'){
		platform = 'devices.platform_id=1';
	}else if (ctx.platform.toUpperCase() == 'IOS'){
		platform = '(devices.platform_id=2 or devices.platform_id=3 or devices.platform_id=4)';
	}
	var result = store.getRolesForAppNotInstalled({packageid: ctx.packageid, platform:platform});
	response.content = result;
});
/* 
 Sample call - https://localhost:9443/mam/api/apps/roles/installed?platform=iOS&packageid=com.naveenium.foursquare
*/
router.get('apps/users/installed', function(ctx){
	var storeModule = require('/modules/store.js').store;
	var store = new storeModule(db);
	var platform;
	if (ctx.platform.toUpperCase() == 'ANDROID'){
		platform = 'devices.platform_id=1';
	}else if (ctx.platform.toUpperCase() == 'IOS'){
		platform = '(devices.platform_id=2 or devices.platform_id=3 or devices.platform_id=4)';
	}
	var result = store.getUsersForAppInstalled({packageid: ctx.packageid, platform:platform});
	response.content = result;
});
/* 
 Sample call - https://localhost:9443/mam/api/apps/roles/not-installed?platform=iOS&packageid=com.naveenium.foursquare
*/
router.get('apps/users/not-installed', function(ctx){
	var storeModule = require('/modules/store.js').store;
	var store = new storeModule(db);
	var platform;
	if (ctx.platform.toUpperCase() == 'ANDROID'){
		platform = 'devices.platform_id=1';
	}else if (ctx.platform.toUpperCase() == 'IOS'){
		platform = '(devices.platform_id=2 or devices.platform_id=3 or devices.platform_id=4)';
	}
	var result = store.getUsersForAppNotInstalled({packageid: ctx.packageid, platform:platform});
	response.content = result;
});



router.post('apps/roles/uninstall', function(ctx){
	var storeModule = require('/modules/store.js').store;
	var store = new storeModule(db);
	var platform;
	if (ctx.platform.toUpperCase() == 'ANDROID'){
		platform = 'devices.platform_id=1';
	}else if (ctx.platform.toUpperCase() == 'IOS'){
		platform = '(devices.platform_id=2 or devices.platform_id=3 or devices.platform_id=4)';
	}
	var result = store.getRolesForAppInstalled({packageid: ctx.packageid, platform:platform});
	var roles = ctx.roles;
	for (var i = roles.length - 1; i >= 0; i--){
		var role = roles[i];
		var row  = result[role];
		
		if(row!=undefined){
			for (var j = row.devices.length - 1; j >= 0; j--){
				var device = row.devices[j];
				store.uninstallApp({
					deviceid : device,
					packageId : ctx.packageid
				});
			};
		}
	};
	response.status=200;
});
router.post('apps/roles/install', function(ctx){
	var storeModule = require('/modules/store.js').store;
	var store = new storeModule(db);
	var platform;
	var installParam = configs.archieve_location+ctx.url;
	if (ctx.platform.toUpperCase() == 'ANDROID'){
		platform = 'devices.platform_id=1';
	}else if (ctx.platform.toUpperCase() == 'IOS'){
		platform = '(devices.platform_id=2 or devices.platform_id=3 or devices.platform_id=4)';
		installParam = configs.archieve_location+"/mam/api/apps/install/ios/"+ctx.id;
	}
	if(ctx.type == "Market"){
		installParam = ctx.packageid;
	}
	log.info(installParam);
	var result = store.getRolesForAppNotInstalled({packageid: ctx.packageid, platform:platform});
	var roles = ctx.roles;
	for (var i = roles.length - 1; i >= 0; i--){
		var role = roles[i];
		var row  = result[role];
		if(row!=undefined){
			for (var j = row.devices.length - 1; j >= 0; j--){
				var device = row.devices[j];
				store.installApp({
					deviceid : device,
					installParam : installParam,
					type: ctx.type
				});
			};
		}
	};
	response.status=200;
});
router.post('apps/user/uninstall', function(ctx){
	var storeModule = require('/modules/store.js').store;
	var store = new storeModule(db);
	var platform;
	if (ctx.platform.toUpperCase() == 'ANDROID'){
		platform = 'devices.platform_id=1';
	}else if (ctx.platform.toUpperCase() == 'IOS'){
		platform = '(devices.platform_id=2 or devices.platform_id=3 or devices.platform_id=4)';
	}
	var result = store.getUsersForAppInstalled({packageid: ctx.packageid, platform:platform});
	var users = ctx.users;
	for (var i = users.length - 1; i >= 0; i--){
		var user = users[i];
		var row  = result[user];
		if(row!=undefined){
			for (var j = row.devices.length - 1; j >= 0; j--){
				var device = row.devices[j];
				store.uninstallApp({
					deviceid : device,
					packageId : ctx.packageid
				});
			};
		}
	};
	response.status=200;
});
router.post('apps/users/install', function(ctx){
	var storeModule = require('/modules/store.js').store;
	var store = new storeModule(db);
	var installParam = configs.archieve_location+"/publisher"+ctx.url;
	var platform;
	if (ctx.platform.toUpperCase() == 'ANDROID'){
		platform = 'devices.platform_id=1';
	}else if (ctx.platform.toUpperCase() == 'IOS'){
		platform = '(devices.platform_id=2 or devices.platform_id=3 or devices.platform_id=4)';
		installParam= configs.archieve_location+"/mam/api/apps/install/ios/"+ctx.id;
	}
	if(ctx.type == "Market"){
		installParam = ctx.packageid;
	}
	var result = store.getUsersForAppNotInstalled({packageid: ctx.packageid, platform:platform});
	var users = ctx.users;
	for (var i = users.length - 1; i >= 0; i--){
		var user = users[i];
		var row  = result[user];
		if(row!=undefined){
			for (var j = row.devices.length - 1; j >= 0; j--){
				var device = row.devices[j];
				store.installApp({
					deviceid : device,
					installParam : installParam,
					type: ctx.type
				});
			};
		}
	};
	response.status=200;
});
router.get("apps/install/ios/{id}", function(ctx){
	var appName = ctx.id;
	var app = getApp(appName);
	//Assuming that the extension is of 3 letters
		var iosManifest = compileTemplate("/template.hbs", {url:configs.archieve_location+""+app.attributes.overview_url, bundleid: 'com.wso2mobile.mobile', bundleversion: app.attributes.overview_bundleversion,  appname:app.attributes.overview_name});
	log.info(iosManifest);
	response.contentType = "application/xml";
	print(iosManifest);
});
var getApp = function(id){
	var storeModule = require('/modules/store.js').store;
	var store = new storeModule();
	var apps =  store.getAppsFromStore();
	for (var i = apps.length - 1; i >= 0; i--){
		var app =apps[i]
		if(app.id ==id){
			return app;
		}
	};
}
router.get('test', function(){
	var storeModule = require('/modules/store.js').store;
	var store = new storeModule(db);
	var result = store.getUsersForAppInstalled({packageid:'com.naveenium.foursquare', platform:1});
	response.content = result;
});

var absolute = require ('modules/absolute.js').mvc;
var mvc = new absolute({
	SERVER_URL:"/mam/",
	IGNORE:["acs.jag", "login.jag", "logout.jag"],
	API:"api",
	ROUTER: router
});
mvc.registerHelper('stringify', function(context) {
var log = new Log();log.error("CONTEXT >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> "+stringify(context));
    return stringify(context);
});
mvc.registerHelper('compare', function(lvalue, rvalue, options) {

    if (arguments.length < 3)
        throw new Error("Handlerbars Helper 'compare' needs 2 parameters");

    operator = options.hash.operator || "==";

    var operators = {
        '==':       function(l,r) { return l == r; },
        '===':      function(l,r) { return l === r; },
        '!=':       function(l,r) { return l != r; },
        '<':        function(l,r) { return l < r; },
        '>':        function(l,r) { return l > r; },
        '<=':       function(l,r) { return l <= r; },
        '>=':       function(l,r) { return l >= r; },
        'typeof':   function(l,r) { return typeof l == r; }
    }

    if (!operators[operator])
        throw new Error("Handlerbars Helper 'compare' doesn't know the operator "+operator);

    var result = operators[operator](lvalue,rvalue);

    if( result ) {
        return options.fn(this);
    } else {
        return options.inverse(this);
    }

});
mvc.registerHelper('showActive', function(currentPage, page, options) {
  if(currentPage == page){
  	return "active";
  }else{
  	return "";
  }
});
var compileTemplate = function(templatePath, context){
	var template = Handle.compile(getResource(templatePath));
	return template(context);
}
function getResource(name){
	var f = new File(name);
	f.open("r");
	var cont = f.readAll();
	f.close();
	return cont;
}
mvc.route(request);
%>